<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swfs</groupId>
  <artifactId>swfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<springframework.groupId>org.springframework</springframework.groupId>
	<springframework.version>3.1.0.RELEASE</springframework.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-web</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-spring</artifactId>
	  <version>1.2.0</version>
	</dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>3.6.0.Final</version>
    </dependency>
    <dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.0.GA</version>
	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency> -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-digester3</artifactId>
	  <version>3.2</version>
	  <classifier>with-deps</classifier>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>${springframework.groupId}</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springframework.version}</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>