#Mysql数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvcdemo
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Oracle数据库配置
#jdbc.driverClassName=oracle.jdbc.driver.Oracle10gDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:springmvcdemo
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#数据库登录名
jdbc.username=root
#数据库密码
jdbc.password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=basic
hibernate.connection.release_mode=after_transaction